\version "2.24.2"
%{
  Description of this project.
%}

% The following fields are centered
%dedication = "Dedication"
title = "Pieces Pour la Musette"
subtitle = "Opus 5"
%subsubtitle = "Subsubtitle"

% The following fields are evenly spread on one line;
% the field "instrument" also appears on following pages
%instrument = "Instrument"
%poet = "Poet"
composer = "Michel Corrette (1707-1795)"

% The following fields are placed at opposite ends
% of the same line
%meter = "Meter"
%arranger = "Arranger"
